<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inscription</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><img src="images/images.jpeg" alt=""></header>
    <div>
        <h2>Sign up</h2>
        <form action="" method="post" class="a3">
            <label for="">Enter your email:</label>
            <input type="email" name="" id="" required>
            <label for="">Enter your new Username:</label>
            <input type="text" required>
            <label for="">Enter your new password:</label>
            <input type="password" name="" id="" required>
            <label for="">Confirm your password:</label>
            <input type="password" name="" id="" required>
            <button>Sign up</button>
        </form>
    </div>
    <footer>
        <p>© 2025 MyGamingSite - All rights reserved</p>
    </footer>
</body>
</html>